# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Adam-Burggraaf:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Adam-Burggraaf
        run: |
          cd Adam-Burggraaf
          gradle test --continue
          cd ..
          
  Aiden-Bishop:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3          
          
      - name: Aiden-Bishop
        run: |
          cd Aiden-Bishop
          gradle test --continue
          cd ..
  Amethyst-Mak:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Amethyst-Mak
        run: |
          cd Amethyst-Mak
          gradle test
          cd ..
  Anthony-McUne:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Anthony-McUne
        run: |
          cd Anthony-McUne
          gradle test
          cd ..
  Aubrey-Andrus:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Aubrey-Andrus
        run: |
          cd Aubrey-Andrus
          gradle test
          cd ..
  Avenie-Jean-Baptiste-Say:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Avenie-Jean-Baptiste-Say
        run: |
          cd Avenie-Jean-Baptiste-Say
          gradle test
          cd ..
  Cada-Johnson:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Cada-Johnson
        run: |
          cd Cada-Johnson
          gradle test
          cd ..
  Caleb-Passey:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Caleb-Passey
        run: |
          cd Caleb-Passey
          gradle test
          cd ..
  Donovan-Barnes:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Donovan-Barnes
        run: |
          cd Donovan-Barnes
          gradle test
          cd ..
  Gabrielle-Langloisk:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Gabrielle-Langloisk
        run: |
          cd Gabrielle-Langlois
          gradle test
          cd ..
  Hunter-Landini:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Hunter-Landini
        run: |
          cd Hunter-Landini
          gradle test
          cd ..
  Jacob-Davenport:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Jacob-Davenport
        run: |
          cd Jacob-Davenport
          gradle test
          cd ..
  Jacob-Willoughby:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Jacob-Willoughby
        run: |
          cd Jacob-Willoughby
          gradle test
          cd ..
  Kyson-Keate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Kyson-Keate
        run: |
          cd Kyson-Keate
          gradle test
          cd ..

          
  Mitchell-Holdstock:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Mitchell-Holdstock
        run: |
          cd Mitchell-Holdstock
          gradle test
          cd ..
  Nisha-Fletcher:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: Nisha-Fletcher
        run: |
          cd Nisha-Fletcher
          gradle test
          cd ..

          
  Veronique-Robledo:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3         
      - name: Veronique-Robledo
        run: |
          cd Veronique-Robledo
          gradle test
          cd ..

          
  William-Steinbach:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3   
      - name: William-Steinbach
        run: |
          echo _______________________________William-Steinbach________________________________________
          cd William-Steinbach
          gradle test
          cd ..
